# mysql数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=526363029
spring.datasource.driver-class-name=com.mysql.jdbc.Driver